language: node_js
node_js:
  - '6'
deploy:
  provider: npm
  email: sam@samnoedel.com
  api_key:
    secure: TcwChBKeYj8U3vgYIKaExKc8sDa9aZ6SeCoW/QwaIjLm0LsOpg3mDTfVAqwIicU5qFUB5TvEK6KTztn3/xCFs77ie50+/aAilW9OPdjis8y1Pwo6I8kItLfMUv/sRAx2b83GnGxziV9c5KQoiqV2PIs12l3VkhnfplOJrQiSp1ac0YulrspvemC/VMYOWNT8JDXiFEOTV0j3ItUxjBg78DrK4E3+rsInSdy8S7Bgd/87obGwVP5UipqCtJbFMEbHWbDY8BeilaRT0ctIoZz9zmWH7JA+Gk+KWImkP16y6UXYKRA+DDEPZcNtabVtgrGuGe2zeEZypoSmTEbX3/QIMTezUF7qRZ/2yCjAh37f7ZRtt1PXmdqs6GVMdLJfYY64xorSKuo07/AuMVtXb8wvf7vqdz+rgHNjXNgTjpIgfbCsrnJGlpaV5SoDXjzvO7J9rnNJbc2MusGI6U3dvYb3+6TboDTlE67jyix1FMkr8poHR62OcTRC6lsOEkUqu7iN4yoQm2BCCvQzFkOBPMgIGVdU59d5EZeAPoKe8kj7nC9Sji9178ns403KXqFKHNh4/+p+++3DEus8yXTBDhvNOmAqBpmhan6kwjUyQKhdfwdtOMWEaapogQsbyNIkb03HXrlk6ub7rq3naddvhsiL2+4AbqDE2wiXNsICP6lAW+E=
  on:
    tags: true
    repo: rune-catalog/rune-ui-resources
